<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Create</title>
</head>
<body>

<form action="/api/create" method="post">
    <div>
        <label for="name">Name</label><br/>
        <input type="text" id="name" name="name">
    </div>

    <div>
        <label for="country">Country</label><br/>
        <input type="text" id="country" name="country">
    </div>

    <div>
        <label for="city">City</label><br/>
        <input type="text" id="city" name="city">
    </div>

    <div>
        <label for="currency">Currency</label><br/>
        <input type="text" id="currency" name="currency">
    </div>

    <div>
        <br/><input type="submit">
    </div>
</form>

</body>
</html>