<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Currency</title>
</head>
<body>

<form action="/api/currency" method="post">
    <div>
        <label for="code">Code</label><br/>
        <input type="text" id="code" name="code">
    </div>

    <div>
        <label for="rate">Rate</label><br/>
        <input type="text" id="rate" name="rate">
    </div>

    <div>
        <br/><input type="submit">
    </div>
</form>

</body>
</html>