<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Deposit</title>
</head>
<body>

<form action="/api/deposit" method="post">
    <div>
        <label for="client_id">Client ID</label><br/>
        <input type="text" id="client_id" name="client_id">
    </div>

    <div>
        <label for="amount">Amount</label><br/>
        <input type="text" id="amount" name="amount">
    </div>

    <div>
        <label for="currency">Currency (if this is empty it will be used the client's currency)</label><br/>
        <input type="text" id="currency" name="currency">
    </div>

    <div>
        <br/><input type="submit">
    </div>
</form>

</body>
</html>