<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Transfer</title>
</head>
<body>

<form action="/api/transfer" method="post">
    <div>
        <label for="sender_id">Sender ID</label><br/>
        <input type="text" id="sender_id" name="sender_id">
    </div>

    <div>
        <label for="recipient_id">Recipient ID</label><br/>
        <input type="text" id="recipient_id" name="recipient_id">
    </div>

    <div>
        <label for="amount">Amount (in the sender's currency)</label><br/>
        <input type="text" id="amount" name="amount">
    </div>

    <div>
        <br/><input type="submit">
    </div>
</form>

</body>
</html>